# test-github-actions-2

./: .gitignore  README.md  pom.xml
.github/workflows/: test.yml
src/main/java/com/manucm/githubactions/utils/: Calculator.java  StringAccumulator.java
src/test/java/com/manucm/githubactions/utils/: CalculatorTest.java  StringAccumulatorTest.java
